[gd_scene load_steps=13 format=2]

[ext_resource path="res://Image/parchment.png" type="Texture" id=1]
[ext_resource path="res://Image/Text/cooltext351981682860128.png" type="Texture" id=2]
[ext_resource path="res://Image/Text/cooltext351981317797147.png" type="Texture" id=3]
[ext_resource path="res://Image/Text/Cool Text - Mission 9 351981073764926.png" type="Texture" id=4]
[ext_resource path="res://Image/Text/Cool Text - Mission 6 351981058609459.png" type="Texture" id=5]
[ext_resource path="res://Image/Text/cooltext351981294585060.png" type="Texture" id=6]
[ext_resource path="res://Image/Text/cooltext351981391594787.png" type="Texture" id=7]
[ext_resource path="res://Image/Text/cooltext351981165105269.png" type="Texture" id=8]
[ext_resource path="res://Image/Text/cooltext351981103763165.png" type="Texture" id=9]
[ext_resource path="res://Image/Text/Cool Text - Mission 3 351981043862045.png" type="Texture" id=10]
[ext_resource path="res://Image/Text/cooltext351981144114865.png" type="Texture" id=11]
[ext_resource path="res://Image/Text/cooltext351981329986968.png" type="Texture" id=12]

[node name="Missions" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 80.0
margin_top = 120.0
margin_right = 1160.0
margin_bottom = 640.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="Menu"]
margin_right = 1080.0

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -209.507
margin_top = -92.0
margin_right = 1590.49
margin_bottom = 931.0
color = Color( 0.2, 0.0784314, 0.239216, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
margin_top = -1.67017
margin_right = 1280.0
margin_bottom = 718.33
color = Color( 0.137255, 0.0666667, 0.2, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParchLevel1" type="TextureRect" parent="."]
anchor_right = 0.147
anchor_bottom = 0.22
margin_left = 30.0
margin_top = 20.0
margin_right = 141.84
margin_bottom = 61.6
rect_pivot_offset = Vector2( 346.785, 127.425 )
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ParchLevel1"]
margin_left = 15.0
margin_top = 65.0
margin_right = 275.0
margin_bottom = 135.0
texture = ExtResource( 6 )
expand = true

[node name="ParchLevel2" type="TextureRect" parent="."]
anchor_right = 0.147
anchor_bottom = 0.22
margin_left = 340.0
margin_top = 20.0
margin_right = 451.84
margin_bottom = 61.6
rect_pivot_offset = Vector2( 346.785, 127.425 )
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="ParchLevel2"]
margin_left = 15.0
margin_top = 65.0
margin_right = 275.0
margin_bottom = 135.0
texture = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParchLevel3" type="TextureRect" parent="."]
anchor_right = 0.147
anchor_bottom = 0.22
margin_left = 650.0
margin_top = 20.0
margin_right = 761.84
margin_bottom = 61.6
rect_pivot_offset = Vector2( 346.785, 127.425 )
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="ParchLevel3"]
margin_left = 15.0
margin_top = 65.0
margin_right = 275.0
margin_bottom = 135.0
texture = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParchLevel4" type="TextureRect" parent="."]
anchor_right = 0.147
anchor_bottom = 0.22
margin_left = 960.0
margin_top = 20.0
margin_right = 1071.84
margin_bottom = 61.6
rect_pivot_offset = Vector2( 346.785, 127.425 )
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect4" type="TextureRect" parent="ParchLevel4"]
margin_left = 15.0
margin_top = 65.0
margin_right = 275.0
margin_bottom = 135.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParchLevel5" type="TextureRect" parent="."]
anchor_right = 0.147
anchor_bottom = 0.22
margin_left = 30.0
margin_top = 260.0
margin_right = 141.84
margin_bottom = 301.6
rect_pivot_offset = Vector2( 346.785, 127.425 )
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect5" type="TextureRect" parent="ParchLevel5"]
margin_left = 15.0
margin_top = 65.0
margin_right = 275.0
margin_bottom = 135.0
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParchLevel6" type="TextureRect" parent="."]
anchor_right = 0.147
anchor_bottom = 0.22
margin_left = 961.507
margin_top = 260.0
margin_right = 1073.35
margin_bottom = 301.6
rect_pivot_offset = Vector2( 346.785, 127.425 )
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect6" type="TextureRect" parent="ParchLevel6"]
margin_left = 15.0
margin_top = 65.0
margin_right = 275.0
margin_bottom = 135.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParchLevel7" type="TextureRect" parent="."]
anchor_right = 0.147
anchor_bottom = 0.22
margin_left = 30.0
margin_top = 500.0
margin_right = 141.84
margin_bottom = 541.6
rect_pivot_offset = Vector2( 346.785, 127.425 )
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect7" type="TextureRect" parent="ParchLevel7"]
margin_left = 15.0
margin_top = 65.0
margin_right = 275.0
margin_bottom = 135.0
texture = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParchLevel8" type="TextureRect" parent="."]
anchor_right = 0.147
anchor_bottom = 0.22
margin_left = 340.0
margin_top = 500.0
margin_right = 451.84
margin_bottom = 541.6
rect_pivot_offset = Vector2( 346.785, 127.425 )
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect8" type="TextureRect" parent="ParchLevel8"]
margin_left = 15.0
margin_top = 65.0
margin_right = 275.0
margin_bottom = 135.0
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParchLevel9" type="TextureRect" parent="."]
anchor_right = 0.147
anchor_bottom = 0.22
margin_left = 650.0
margin_top = 500.0
margin_right = 761.84
margin_bottom = 541.6
rect_pivot_offset = Vector2( 346.785, 127.425 )
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect9" type="TextureRect" parent="ParchLevel9"]
margin_left = 15.0
margin_top = 65.0
margin_right = 275.0
margin_bottom = 135.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParchLevel10" type="TextureRect" parent="."]
anchor_right = 0.147
anchor_bottom = 0.22
margin_left = 960.0
margin_top = 500.0
margin_right = 1071.84
margin_bottom = 541.6
rect_pivot_offset = Vector2( 346.785, 127.425 )
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect10" type="TextureRect" parent="ParchLevel10"]
margin_left = 15.0
margin_top = 65.0
margin_right = 275.0
margin_bottom = 135.0
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 364.0
margin_top = 281.0
margin_right = 953.0
margin_bottom = 444.0
texture = ExtResource( 2 )
expand = true
