[gd_scene load_steps=19 format=2]

[ext_resource path="res://Storehover.gd" type="Script" id=1]
[ext_resource path="res://StoreBack.gd" type="Script" id=2]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/Coin.png-6d6a0e3563fb18360af9c2ceb67cb59e.stex"

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/Trophy.png-a8066c75727f30e7b3728de585bd386e.stex"

[sub_resource type="StreamTexture" id=3]
flags = 4
load_path = "res://.import/copper coin.png-607a9e4bde08936f3b65b4e5753cd876.stex"

[sub_resource type="StreamTexture" id=4]
flags = 4
load_path = "res://.import/key.png-3b5891440ae4c22ff5ec47941976f6a2.stex"

[sub_resource type="StreamTexture" id=5]
flags = 4
load_path = "res://.import/Lock.png-d93cae773649fef33a98a122365ea9ee.stex"

[sub_resource type="StreamTexture" id=6]
flags = 4
load_path = "res://.import/Sledgehammer.png-eb0cbaaa2a1903bf7b0e3d38c826a2b2.stex"

[sub_resource type="StreamTexture" id=7]
flags = 4
load_path = "res://.import/anvil.png-c4b63dd9d4e231864172a5be3e93db5b.stex"

[sub_resource type="StreamTexture" id=8]
flags = 4
load_path = "res://.import/Clover.png-e1f6cb5fa523fb248ee08c0bec81a023.stex"

[sub_resource type="StreamTexture" id=9]
flags = 4
load_path = "res://.import/blue-potion.png-04ccd42f5cc83d6473224f45133f49c7.stex"

[sub_resource type="StreamTexture" id=10]
flags = 4
load_path = "res://.import/Experience_Potion.png-e80c5d94276c865a342fed744654c169.stex"

[sub_resource type="StreamTexture" id=11]
flags = 4
load_path = "res://.import/potion aganist curse.png-44138972804272dd56d9d74f4f29bf40.stex"

[sub_resource type="StreamTexture" id=12]
flags = 4
load_path = "res://.import/potion curse.png-572c6718bdbf304b6dc19e3ad7f51bf6.stex"

[sub_resource type="StreamTexture" id=13]
flags = 4
load_path = "res://.import/Potion Increases attack.png-dde49f7e933eb428188f6523a8c28496.stex"

[sub_resource type="StreamTexture" id=14]
flags = 4
load_path = "res://.import/Potion to increase protection.png-c4a033ea12c962a3ca729e9312eaf239.stex"

[sub_resource type="StreamTexture" id=15]
flags = 4
load_path = "res://.import/red poison.png-0fe4e2841d75730853cb60ace5e2e6a3.stex"

[sub_resource type="StreamTexture" id=16]
flags = 4
load_path = "res://.import/snake.png-fbeaf83cbfcefd8c66b1c83a355981a3.stex"

[node name="UserProfile" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 0.916335, 0.849462 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = -0.049
anchor_top = 0.00123316
anchor_right = 1.0
anchor_bottom = 1.075
margin_left = -127.28
margin_top = -0.887875
margin_right = 346.0
margin_bottom = 91.9999
color = Color( 0.2, 0.0784314, 0.239216, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StoreInfo" type="ColorRect" parent="."]
anchor_left = 2.98023e-09
anchor_right = 2.98023e-09
margin_left = 23.4522
margin_top = 68.3544
margin_right = 1176.45
margin_bottom = 677.354
hint_tooltip = "Gold coin requires 500 currency"
color = Color( 0.137255, 0.0666667, 0.2, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnergyListColor" type="ColorRect" parent="StoreInfo"]
margin_left = 358.543
margin_top = 318.532
margin_right = 858.543
margin_bottom = 568.532
color = Color( 0.0784314, 0.0941176, 0.117647, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnergyGrid" type="GridContainer" parent="StoreInfo/EnergyListColor"]
margin_left = 30.0
margin_top = 7.595
margin_right = 480.0
margin_bottom = 257.595
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="coin" type="Sprite" parent="StoreInfo/EnergyListColor/EnergyGrid"]
position = Vector2( 49.1089, 198.95 )
scale = Vector2( 0.126104, 0.14008 )
texture = SubResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="RichTextLabel" type="RichTextLabel" parent="StoreInfo/EnergyListColor/EnergyGrid/coin"]
margin_right = 40.0
margin_bottom = 40.0
text = "Requires 500 in game currency"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Trophy" type="Sprite" parent="StoreInfo/EnergyListColor/EnergyGrid"]
position = Vector2( 151.691, 204.246 )
scale = Vector2( 0.0676467, 0.0834535 )
texture = SubResource( 2 )

[node name="coppercoins" type="Sprite" parent="StoreInfo/EnergyListColor/EnergyGrid"]
position = Vector2( 264.095, 197.184 )
scale = Vector2( 0.0770808, 0.074552 )
texture = SubResource( 3 )

[node name="key" type="Sprite" parent="StoreInfo/EnergyListColor/EnergyGrid"]
position = Vector2( 377.045, 194.83 )
scale = Vector2( 0.183653, 0.169971 )
texture = SubResource( 4 )

[node name="lock" type="Sprite" parent="StoreInfo/EnergyListColor/EnergyGrid"]
position = Vector2( 33.2861, 83.582 )
scale = Vector2( 0.0349846, 0.0446618 )
texture = SubResource( 5 )

[node name="Hammer" type="Sprite" parent="StoreInfo/EnergyListColor/EnergyGrid"]
position = Vector2( 146.235, 76.5191 )
scale = Vector2( 0.448285, 0.277975 )
texture = SubResource( 6 )

[node name="anvil" type="Sprite" parent="StoreInfo/EnergyListColor/EnergyGrid"]
position = Vector2( 266.278, 64.7469 )
scale = Vector2( 0.181522, 0.213657 )
texture = SubResource( 7 )

[node name="clover" type="Sprite" parent="StoreInfo/EnergyListColor/EnergyGrid"]
position = Vector2( 379.228, 72.3988 )
scale = Vector2( 0.230545, 0.215956 )
texture = SubResource( 8 )

[node name="Label" type="Label" parent="StoreInfo/EnergyListColor/EnergyGrid"]
margin_right = 184.0
margin_bottom = 14.0
text = "Energy level ups for currency"

[node name="HpAndMPList" type="ColorRect" parent="StoreInfo"]
margin_left = 357.817
margin_top = 47.7089
margin_right = 857.817
margin_bottom = 297.709
color = Color( 0.0627451, 0.0588235, 0.0588235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HpGrid" type="GridContainer" parent="StoreInfo/HpAndMPList"]
margin_left = 368.602
margin_top = 4.78471
margin_right = 604.602
margin_bottom = 37.7847
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="StoreInfo/HpAndMPList/HpGrid"]
position = Vector2( -324.663, 77.6963 )
scale = Vector2( 0.16788, 0.158291 )
texture = SubResource( 9 )

[node name="experience potion" type="Sprite" parent="StoreInfo/HpAndMPList/HpGrid"]
position = Vector2( -218.26, 84.7595 )
scale = Vector2( 0.394668, 0.291831 )
texture = SubResource( 10 )

[node name="potion against curse" type="Sprite" parent="StoreInfo/HpAndMPList/HpGrid"]
position = Vector2( -85.667, 79.462 )
scale = Vector2( 0.0633969, 0.118424 )
texture = SubResource( 11 )

[node name="potion curse" type="Sprite" parent="StoreInfo/HpAndMPList/HpGrid"]
position = Vector2( 54.5652, 74.7532 )
scale = Vector2( 0.412375, 0.325365 )
texture = SubResource( 12 )

[node name="Sprite2" type="Sprite" parent="StoreInfo/HpAndMPList/HpGrid"]
position = Vector2( -329.574, 185.412 )
scale = Vector2( 0.0588579, 0.0535553 )
texture = SubResource( 13 )

[node name="potion protection" type="Sprite" parent="StoreInfo/HpAndMPList/HpGrid"]
position = Vector2( -223.172, 179.525 )
scale = Vector2( 0.213619, 0.22091 )
texture = SubResource( 14 )

[node name="Sprite3" type="Sprite" parent="StoreInfo/HpAndMPList/HpGrid"]
position = Vector2( 52.382, 191.887 )
scale = Vector2( 0.138893, 0.167672 )
texture = SubResource( 15 )

[node name="Sprite4" type="Sprite" parent="StoreInfo/HpAndMPList/HpGrid"]
position = Vector2( -81.8477, 190.709 )
scale = Vector2( 0.0741904, 0.0935443 )
texture = SubResource( 16 )

[node name="Label" type="Label" parent="StoreInfo/HpAndMPList"]
margin_left = 12.0
margin_top = 11.0
margin_right = 225.0
margin_bottom = 46.0
mouse_filter = 1
text = "Hp and Mp Potion level up "
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 1020.7
margin_top = 622.709
margin_right = 1119.7
margin_bottom = 659.709
text = "Back"
expand_icon = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="StoreInfo/EnergyListColor/EnergyGrid/coin/RichTextLabel" to="StoreInfo/EnergyListColor/EnergyGrid/coin/RichTextLabel" method="_on_RichTextLabel_mouse_entered"]
[connection signal="mouse_exited" from="StoreInfo/EnergyListColor/EnergyGrid/coin/RichTextLabel" to="StoreInfo/EnergyListColor/EnergyGrid/coin/RichTextLabel" method="_on_RichTextLabel_mouse_exited"]
[connection signal="pressed" from="Button" to="StoreInfo/EnergyListColor/EnergyGrid/coin/RichTextLabel" method="_on_Button_pressed"]
