[gd_scene load_steps=5 format=2]

[ext_resource path="res://BackButtonUserProfile.gd" type="Script" id=1]
[ext_resource path="res://Image/Avatars/PNG/13.png" type="Texture" id=2]
[ext_resource path="res://UserProfile.gd" type="Script" id=3]
[ext_resource path="res://Image/Homepage.jpg" type="Texture" id=6]

[node name="UserProfile" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_top = 0.00123316
anchor_right = 1.0
anchor_bottom = 1.00123
margin_left = -1.4917
margin_top = -0.727097
margin_right = -1.4917
margin_bottom = -0.727112
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UserProfileBackground" type="Sprite" parent="ColorRect"]
position = Vector2( 641.966, 361.509 )
scale = Vector2( 0.213695, 0.180661 )
texture = ExtResource( 6 )

[node name="BackButtonUserProfile" type="Button" parent="."]
margin_left = 65.5631
margin_top = 29.4187
margin_right = 198.563
margin_bottom = 64.4187
text = "Back"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UserProfileInfo" type="ColorRect" parent="."]
margin_left = 66.3366
margin_top = 95.0
margin_right = 1210.34
margin_bottom = 694.0
color = Color( 0.137255, 0.0666667, 0.2, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UsernameLabel" type="Label" parent="UserProfileInfo"]
margin_left = 610.143
margin_top = 186.473
margin_right = 680.143
margin_bottom = 200.473
text = "Username:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissionLabel" type="Label" parent="UserProfileInfo"]
margin_left = 624.869
margin_top = 229.66
margin_right = 678.869
margin_bottom = 243.66
text = "Mission:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrencyLabel" type="Label" parent="UserProfileInfo"]
margin_left = 619.307
margin_top = 275.512
margin_right = 679.307
margin_bottom = 289.512
rect_pivot_offset = Vector2( 41.0204, 7 )
text = "Currency:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NumCharsLabel" type="Label" parent="UserProfileInfo"]
margin_left = 536.706
margin_top = 322.635
margin_right = 679.706
margin_bottom = 336.635
rect_pivot_offset = Vector2( 205.222, 7.44122 )
text = "Number of Characters:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NumItemsLabel" type="Label" parent="UserProfileInfo"]
margin_left = 564.0
margin_top = 370.0
margin_right = 682.0
margin_bottom = 384.0
rect_pivot_offset = Vector2( 205.222, 7.44122 )
text = "Number of Items:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Username" type="Label" parent="UserProfileInfo"]
margin_left = 709.993
margin_top = 185.423
margin_right = 789.993
margin_bottom = 199.423
text = "<username>"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mission" type="Label" parent="UserProfileInfo"]
margin_left = 713.459
margin_top = 229.987
margin_right = 780.459
margin_bottom = 243.987
text = "<mission>"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Currency" type="Label" parent="UserProfileInfo"]
margin_left = 714.447
margin_top = 276.462
margin_right = 785.447
margin_bottom = 290.462
rect_pivot_offset = Vector2( 48.7105, 7 )
text = "<currency>"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NumChars" type="Label" parent="UserProfileInfo"]
margin_left = 715.11
margin_top = 322.595
margin_right = 832.11
margin_bottom = 336.595
rect_pivot_offset = Vector2( 74.8826, 14 )
text = "<num_characters>"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NumItems" type="Label" parent="UserProfileInfo"]
margin_left = 715.11
margin_top = 368.595
margin_right = 832.11
margin_bottom = 382.595
rect_pivot_offset = Vector2( 74.8826, 14 )
text = "<num_items>"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Avatar" type="Panel" parent="."]
margin_left = 373.614
margin_top = 282.0
margin_right = 534.614
margin_bottom = 433.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AvatarIcon" type="Sprite" parent="Avatar"]
position = Vector2( 80.4306, 77.7802 )
scale = Vector2( 0.309472, 0.292145 )
texture = ExtResource( 2 )

[node name="ChangeButton" type="Button" parent="Avatar"]
margin_left = 5.06946
margin_top = 174.076
margin_right = 157.069
margin_bottom = 201.076
disabled = true
text = "Change Profile Picture"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="BackButtonUserProfile" to="BackButtonUserProfile" method="_on_BackButtonUserProfile_pressed"]
