[gd_scene load_steps=4 format=2]

[ext_resource path="res://BackButtonUserProfile.gd" type="Script" id=1]
[ext_resource path="res://Image/Avatars/PNG/13.png" type="Texture" id=2]
[ext_resource path="res://Image/Homepage.jpg" type="Texture" id=6]

[node name="UserProfile" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_top = 0.00123316
anchor_right = 1.0
anchor_bottom = 1.00123
margin_left = -1.4917
margin_top = -0.727097
margin_right = -1.4917
margin_bottom = -0.727112
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UserProfileBackground" type="Sprite" parent="ColorRect"]
position = Vector2( 641.194, 360.509 )
scale = Vector2( 0.213695, 0.180661 )
texture = ExtResource( 6 )

[node name="BackButtonUserProfile" type="Button" parent="."]
margin_left = 65.5631
margin_top = 29.4187
margin_right = 198.563
margin_bottom = 64.4187
text = "Back"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UserProfileInfo" type="ColorRect" parent="."]
margin_left = 67.0
margin_top = 95.0
margin_right = 1211.0
margin_bottom = 694.0
color = Color( 0.137255, 0.0666667, 0.2, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NicknameLabel" type="Label" parent="UserProfileInfo"]
margin_left = 528.869
margin_top = 191.81
margin_right = 593.869
margin_bottom = 205.81
text = "Nickname"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NicknameTextField" type="TextEdit" parent="UserProfileInfo"]
margin_left = 614.0
margin_top = 186.0
margin_right = 864.0
margin_bottom = 212.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GenderTextField" type="TextEdit" parent="UserProfileInfo"]
margin_left = 614.0
margin_top = 229.0
margin_right = 864.0
margin_bottom = 255.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GenderLabel" type="Label" parent="UserProfileInfo"]
margin_left = 546.391
margin_top = 234.799
margin_right = 593.391
margin_bottom = 251.799
text = "Gender"

[node name="LevelTextField" type="TextEdit" parent="UserProfileInfo"]
margin_left = 613.287
margin_top = 273.0
margin_right = 864.287
margin_bottom = 300.0

[node name="LevelLabel" type="Label" parent="UserProfileInfo"]
margin_left = 559.932
margin_top = 279.839
margin_right = 593.932
margin_bottom = 293.839
text = "Level"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnergyLevelTextField" type="TextEdit" parent="UserProfileInfo"]
margin_left = 614.0
margin_top = 318.0
margin_right = 865.0
margin_bottom = 344.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnergyLevelLabel" type="Label" parent="UserProfileInfo"]
margin_left = 513.666
margin_top = 324.26
margin_right = 593.666
margin_bottom = 338.26
text = "Energy Level"

[node name="CurrencyTextField" type="TextEdit" parent="UserProfileInfo"]
margin_left = 614.0
margin_top = 362.0
margin_right = 865.0
margin_bottom = 389.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrencyLabel" type="Label" parent="UserProfileInfo"]
margin_left = 536.218
margin_top = 368.587
margin_right = 593.218
margin_bottom = 382.587
text = "Currency"

[node name="SaveButton" type="Button" parent="UserProfileInfo"]
margin_left = 487.22
margin_top = 446.145
margin_right = 596.22
margin_bottom = 482.145
text = "Save Profile"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Avatar" type="Panel" parent="."]
margin_left = 373.614
margin_top = 282.0
margin_right = 534.614
margin_bottom = 433.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AvatarIcon" type="Sprite" parent="Avatar"]
position = Vector2( 80.4306, 74.7802 )
scale = Vector2( 0.309472, 0.292145 )
texture = ExtResource( 2 )

[node name="ChangeButton" type="Button" parent="Avatar"]
margin_left = 5.06946
margin_top = 171.076
margin_right = 157.069
margin_bottom = 198.076
text = "Change Profile Picture"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="BackButtonUserProfile" to="BackButtonUserProfile" method="_on_BackButtonUserProfile_pressed"]
