[gd_scene load_steps=6 format=2]

[ext_resource path="res://BackButtonUserProfile.gd" type="Script" id=1]
[ext_resource path="res://Image/Avatars/PNG/13.png" type="Texture" id=2]
[ext_resource path="res://Image/Characters/PNG/5.png" type="Texture" id=3]
[ext_resource path="res://Image/Characters/PNG/4.png" type="Texture" id=4]
[ext_resource path="res://Image/Characters/PNG/13.png" type="Texture" id=5]

[node name="UserProfile" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_top = 0.00123316
anchor_right = 1.0
anchor_bottom = 1.00123
margin_left = -1.4917
margin_top = -0.727097
margin_right = -1.4917
margin_bottom = -0.727112
color = Color( 0.2, 0.0784314, 0.239216, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButtonUserProfile" type="Button" parent="."]
margin_left = 33.3314
margin_top = 32.1288
margin_right = 166.331
margin_bottom = 69.1288
text = "Back"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UserProfileInfo" type="ColorRect" parent="."]
margin_left = 32.0
margin_top = 91.0
margin_right = 1235.0
margin_bottom = 701.0
color = Color( 0.137255, 0.0666667, 0.2, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NicknameLabel" type="Label" parent="UserProfileInfo"]
margin_left = 282.869
margin_top = 38.8101
margin_right = 347.869
margin_bottom = 52.8101
text = "Nickname"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="UserProfileInfo"]
margin_left = 79.1752
margin_top = 200.225
margin_right = 213.175
margin_bottom = 227.225
text = "Change"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NicknameTextField" type="TextEdit" parent="UserProfileInfo"]
margin_left = 368.0
margin_top = 33.0
margin_right = 618.0
margin_bottom = 59.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GenderTextField" type="TextEdit" parent="UserProfileInfo"]
margin_left = 368.0
margin_top = 74.0
margin_right = 618.0
margin_bottom = 102.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GenderLabel" type="Label" parent="UserProfileInfo"]
margin_left = 300.391
margin_top = 81.7991
margin_right = 347.391
margin_bottom = 98.7991
text = "Gender"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelTextField" type="TextEdit" parent="UserProfileInfo"]
margin_left = 367.287
margin_top = 120.0
margin_right = 618.287
margin_bottom = 147.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelLabel" type="Label" parent="UserProfileInfo"]
margin_left = 313.932
margin_top = 126.839
margin_right = 347.932
margin_bottom = 140.839
text = "Level"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnergyLevelTextField" type="TextEdit" parent="UserProfileInfo"]
margin_left = 368.0
margin_top = 165.0
margin_right = 619.0
margin_bottom = 191.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnergyLevelLabel" type="Label" parent="UserProfileInfo"]
margin_left = 267.666
margin_top = 171.26
margin_right = 347.666
margin_bottom = 185.26
text = "Energy Level"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrencyTextField" type="TextEdit" parent="UserProfileInfo"]
margin_left = 368.0
margin_top = 209.0
margin_right = 619.0
margin_bottom = 236.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrencyLabel" type="Label" parent="UserProfileInfo"]
margin_left = 290.218
margin_top = 215.587
margin_right = 347.218
margin_bottom = 229.587
text = "Currency"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharactersListColor" type="ColorRect" parent="UserProfileInfo"]
margin_left = 364.0
margin_top = 315.0
margin_right = 854.0
margin_bottom = 594.0
color = Color( 0.0784314, 0.0941176, 0.117647, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharactersGrid" type="GridContainer" parent="UserProfileInfo/CharactersListColor"]
margin_left = 21.0
margin_top = 41.0
margin_right = 464.0
margin_bottom = 275.0
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Character1" type="Sprite" parent="UserProfileInfo/CharactersListColor/CharactersGrid"]
position = Vector2( 28.9648, 26.5662 )
scale = Vector2( 0.0965851, 0.0976592 )
texture = ExtResource( 4 )

[node name="Character2" type="Sprite" parent="UserProfileInfo/CharactersListColor/CharactersGrid"]
position = Vector2( 102.246, 28.4624 )
scale = Vector2( 0.099226, 0.094269 )
texture = ExtResource( 3 )

[node name="Character3" type="Sprite" parent="UserProfileInfo/CharactersListColor/CharactersGrid"]
position = Vector2( 177.844, 28.0991 )
scale = Vector2( 0.104183, 0.0985177 )
texture = ExtResource( 5 )

[node name="Character4" type="Sprite" parent="UserProfileInfo/CharactersListColor/CharactersGrid"]

[node name="Character5" type="Sprite" parent="UserProfileInfo/CharactersListColor/CharactersGrid"]

[node name="Character6" type="Sprite" parent="UserProfileInfo/CharactersListColor/CharactersGrid"]

[node name="Character7" type="Sprite" parent="UserProfileInfo/CharactersListColor/CharactersGrid"]

[node name="CollectedCharactersLabel" type="Label" parent="UserProfileInfo/CharactersListColor"]
margin_left = 9.65628
margin_top = 9.32159
margin_right = 140.656
margin_bottom = 23.3216
text = "Collected Characters"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Avatar" type="Panel" parent="."]
margin_left = 98.0
margin_top = 124.0
margin_right = 259.0
margin_bottom = 275.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AvatarIcon" type="Sprite" parent="Avatar"]
position = Vector2( 80.4306, 75.7802 )
scale = Vector2( 0.309472, 0.292145 )
texture = ExtResource( 2 )
[connection signal="pressed" from="BackButtonUserProfile" to="BackButtonUserProfile" method="_on_BackButtonUserProfile_pressed"]
