[gd_scene load_steps=6 format=2]

[ext_resource path="res://Image/WelcomePageBackgound.jpg" type="Texture" id=1]
[ext_resource path="res://ExitButton.gd" type="Script" id=2]
[ext_resource path="res://UserNameTextBox.gd" type="Script" id=3]
[ext_resource path="res://PasswordTextBox.gd" type="Script" id=4]
[ext_resource path="res://LogInButton.gd" type="Script" id=5]

[node name="Gotcha2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WelcomePageBackgound" type="Sprite" parent="CanvasLayer/Control/TextureRect"]
position = Vector2( 639.756, 360.487 )
scale = Vector2( 0.392556, 0.358153 )
texture = ExtResource( 1 )

[node name="ExitButton" type="Button" parent="CanvasLayer"]
margin_left = 582.835
margin_top = 474.144
margin_right = 681.835
margin_bottom = 511.144
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/ExitButton"]
margin_left = 33.2677
margin_top = 12.6445
margin_right = 81.2677
margin_bottom = 34.6445
mouse_filter = 2
custom_colors/selection_color = Color( 0.780392, 0.427451, 0.831373, 1 )
tab_size = 24
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LogInButton" type="Button" parent="CanvasLayer"]
margin_left = 583.747
margin_top = 404.12
margin_right = 681.747
margin_bottom = 442.12
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/LogInButton"]
margin_left = 27.6371
margin_top = 11.6765
margin_right = 106.637
margin_bottom = 41.6765
mouse_filter = 2
meta_underlined = false
text = "Log In"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UserNameTextBox" type="TextEdit" parent="CanvasLayer"]
margin_left = 513.224
margin_top = 265.178
margin_right = 758.224
margin_bottom = 299.178
rect_pivot_offset = Vector2( 66.7742, 22 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PasswordTextBox" type="TextEdit" parent="CanvasLayer"]
anchor_right = 0.273
anchor_bottom = 0.558
margin_left = 512.224
margin_top = 334.0
margin_right = 409.784
margin_bottom = -31.76
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UsernameLabel" type="Label" parent="CanvasLayer"]
margin_left = 429.039
margin_top = 273.114
margin_right = 495.039
margin_bottom = 304.114
text = "Username
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PasswordLabel" type="Label" parent="CanvasLayer"]
margin_left = 432.292
margin_top = 344.047
margin_right = 492.292
margin_bottom = 375.047
text = "Password
"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="CanvasLayer/ExitButton" to="CanvasLayer/ExitButton" method="_on_Button_button_up"]
[connection signal="button_up" from="CanvasLayer/LogInButton" to="CanvasLayer/LogInButton" method="_on_LogInButton_button_up"]
